<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        button{
            position: fixed;
            padding: 10px;
            top: 18px;
            right: 10px;
            font-size: 1.5rem;
            background-color: brown;
            border: none;
            margin: 0px;
            transition: all 0.3s ease-in-out;
        }
        button:hover{
            color: #fff;
        }
        button.active{
            transform: translateX(-190px);
        }
        ul{
            list-style: none;
            padding-left: 0px;
            position: fixed;
            top: 0px;
            right: 0px;
            width: 200px;
            height: 100vh;
            background-color: brown;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding-top: 100px;
            transform: translateX(200px);
            transition: all 0.3s ease-in-out;
        }
        li{
            font-size: 1.2rem;
            transition: all 0.3s;
        }
        li:hover{
            color: #FFF;
        }
        ul.active{
            transform: translateX(0px);
        }
        body.color{
            background-color: rgb(211, 209, 209);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-area">
            <button><i class="fa-solid fa-bars"></i></button>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
        </div>
    </div>
    <h1>Hamburger nav</h1>
    <script>
        const btn = document.querySelector('button');
        const ul = document.querySelector('ul');

        btn.addEventListener('click', ()=>{
            ul.classList.toggle('active');
            btn.classList.toggle('active');
            document.body.classList.toggle('color')
        })
    </script>
</body>
</html>